[00:00.23] いいね快晴じゃん 雲一つないよ
[00:02.48] 真っ赤な太陽 君を知りたいよゥ
[00:04.25] あとはオレ等次第 今日は抱きしめたい
[00:06.39] 波打ち際の 熱い 決意
[00:08.12] 甲子園球児 さながらの闘志
[00:09.94] でも打率は9厘 オレのジョンにSorry
[00:11.98] まさに語り継がれるストーリー
[00:13.85] 一人でアソブのは今夜で終わり?
[00:21.35] 
[00:15.73] 上海ハニーと
[00:17.74] 浜辺社交ダンス
[00:19.59] 見つめっぱなし
[00:21.05] たまんねぇ女神
[00:22.95] 上海ハニーと
[00:25.07] エイジアン･ランデヴー
[00:26.72] 寄せては返す
[00:28.61] 下心とモラル
[00:31.61] 
[00:30.91] 僕君のことよく知らないけれど
[00:35.64] 何かトキメいてます
[00:40.14] 
[00:40.26] 巧みな話術 彼女を翻弄
[00:42.22] 母性本能くすぐるトーク
[00:43.82] これがオレの理想像
[00:45.13] でも理想は理想
[00:46.11] また「優しそう」で終わりそう
[00:47.57] いやいや今夜こそはGet
[00:49.72] セイシをかけたまさに決闘!
[00:51.63] 今が旬 俺たちの青春
[00:53.33] 「しまっていこう!!」
[00:54.28] 気合い十分
[00:56.78] 
[00:55.55] 上海ハニーと
[00:57.29] 浜辺社交ダンス
[00:59.14] 見つめっぱなし
[01:00.89] たまんねぇ女神
[01:02.97] 上海ハニーと
[01:04.78] エイジアン･ランデヴー
[01:06.38] 寄せては返す
[01:08.40] 下心とモラル
[01:11.40] 
[01:10.53] 何か純愛じゃない? なんてね
[01:14.27] そっかそりゃ無理だよな
[01:16.76] だってそう僕君のこと
[01:19.96] よく知らないけれど
[01:22.41] 何かトキメいてます
[01:26.91] 
[01:47.14] 上海ハニーと
[01:48.72] 浜辺社交ダンス
[01:50.87] 見つめっぱなし
[01:52.51] たまんねぇ女神
[01:54.55] 上海ハニーと
[01:56.28] エイジアン･ランデヴー
[01:58.03] 寄せては返す
[02:00.09] 下心とモラル
[02:03.09] 
[02:02.45] 何か純愛じゃないかもね
[02:06.16] そっかそりゃそうだよな
[02:08.51] だってそう僕きみのこと
[02:11.58] よく知らないけれど
[02:14.47] 何かトキメいてます