[00:00.48] いいね快晴じゃん 雲一つないよ
[00:02.43] 真っ赤な太陽 君を知りたいよゥ
[00:04.31] あとはオレ等次第 今日は抱きしめたい
[00:06.12] 波打ち際の 熱い 決意
[00:08.23] 甲子園球児 さながらの闘志
[00:09.98] でも打率は9厘 オレのジョンにSorry
[00:11.77] まさに語り継がれるストーリー
[00:13.65] 一人でアソブのは今夜で終わり?
[00:21.15] 
[00:15.89] 上海ハニーと浜辺社交ダンス
[00:19.54] 見つめっぱなし たまんねぇ女神
[00:23.37] 上海ハニーとエイジアン･ランデヴー
[00:26.86] 寄せては返す 下心とモラル
[00:33.36] 
[00:30.95] 僕君のことよく知らないけれど
[00:35.53] 何かトキメいてます
[00:40.03] 
[00:40.45] 巧みな話術 彼女を翻弄
[00:42.44] 母性本能くすぐるトーク
[00:44.00] これがオレの理想像
[00:45.16] でも理想は理想
[00:46.47] また「優しそう」で終わりそう
[00:47.91] いやいや今夜こそはGet
[00:49.78] セイシをかけたまさに決闘!
[00:51.65] 今が旬 俺たちの青春
[00:53.31] 「しまっていこう!!」
[00:54.43] 気合い十分
[00:56.93] 
[00:55.51] 上海ハニーと浜辺社交ダンス
[00:59.37] 見つめっぱなし たまんねぇ女神
[01:02.89] 上海ハニーとエイジアン･ランデヴー
[01:06.59] 寄せては返す 下心とモラル
[01:13.09] 
[01:10.69] 何か純愛じゃない? なんてね
[01:14.42] そっかそりゃ無理だよな
[01:17.04] だってそう僕君のこと
[01:20.38] よく知らないけれど
[01:22.65] 何かトキメいてます
[01:27.15] 
[01:32.94] あー暑い あっ見てみ！可愛いのがいる！
[01:35.61] 行けよお前
[01:36.90] はっ？え KAZUHITOが行けよ
[01:38.22] やだー
[01:39.39] じゃあ俺が行くよ もう
[01:39.96] あ じゃあ俺が行くよ
[01:41.23] じゃー俺が行くよ
[01:42.31] どうぞどうぞどうぞ
[01:43.12] ちょ待ってー！
[01:46.62] 
[01:47.29] 上海ハニーと浜辺社交ダンス
[01:50.97] 見つめっぱなし たまんねぇ女神
[01:54.65] 上海ハニーとエイジアン･ランデヴー
[01:58.44] 寄せては返す 下心とモラル
[02:04.94] 
[02:02.51] 何か純愛じゃないかもね
[02:06.25] そっかそりゃそうだよな
[02:08.61] だってそう僕きみのこと
[02:11.88] よく知らないけれど
[02:14.36] 何かトキメいてます
[02:18.86] 
[02:16.88] アイヤ ッアッアッアッア イヤサーサ
[02:20.54] アイヤ ッアッアッアッア イヤサーサ
[02:24.19] アイヤ ッアッアッアッア イヤサーサ
[02:27.72] アイヤ ッアッアッアッア イヤサーサ
[02:31.26] アイヤ ッアッアッアッア イヤサーサ
[02:35.37] アイヤ ッアッアッアッア イヤサーサ
[02:38.82] アイヤ ッアッアッアッア イヤサーサ
[02:42.75] アイヤ ッアッアッアッア イヤサーサ