[00:03.54] いいね快晴じゃん 雲一つないよ
[00:05.10] 真っ赤な太陽 君を知りたいよゥ
[00:07.04] あとはオレ等次第 今日は抱きしめたい
[00:08.82] 波打ち際の 熱い 決意
[00:10.97] 甲子園球児 さながらの闘志
[00:12.81] でも打率は9厘 オレのジョンにSorry
[00:14.73] まさに語り継がれるストーリー
[00:16.52] 一人でアソブのは今夜で終わり?
[00:24.02] 
[00:18.13] 上海ハニーと
[00:20.11] 浜辺社交ダンス
[00:22.24] 見つめっぱなし
[00:23.98] たまんねぇ女神
[00:26.20] 上海ハニーと
[00:27.78] エイジアン･ランデヴー
[00:29.88] 寄せては返す
[00:31.55] 下心とモラル
[00:34.55] 
[00:33.54] 僕君のことよく知らないけれど
[00:38.59] 何かトキメいてます
[00:43.09] 
[00:43.34] 巧みな話術 彼女を翻弄
[00:44.71] 母性本能くすぐるトーク
[00:46.89] これがオレの理想像
[00:48.25] でも理想は理想
[00:49.32] また「優しそう」で終わりそう
[00:50.52] いやいや今夜こそはGet
[00:52.34] セイシをかけたまさに決闘!
[00:54.18] 今が旬 俺たちの青春
[00:55.94] 「しまっていこう!!」
[00:57.18] 気合い十分
[00:59.68] 
[00:58.04] 上海ハニーと
[01:00.24] 浜辺社交ダンス
[01:01.89] 見つめっぱなし
[01:03.89] たまんねぇ女神
[01:05.75] 上海ハニーと
[01:07.44] エイジアン･ランデヴー
[01:09.51] 寄せては返す
[01:11.23] 下心とモラル
[01:14.23] 
[01:12.86] 何か純愛じゃない? なんてね
[01:16.35] そっかそりゃ無理だよな
[01:19.15] だってそう僕君のこと
[01:23.00] よく知らないけれど
[01:25.56] 何かトキメいてます
[01:30.06] 
[01:50.00] 上海ハニーと
[01:51.99] 浜辺社交ダンス
[01:53.66] 見つめっぱなし
[01:55.58] たまんねぇ女神
[01:57.37] 上海ハニーと
[01:59.22] エイジアン･ランデヴー
[02:01.02] 寄せては返す
[02:03.07] 下心とモラル
[02:06.07] 
[02:04.76] 何か純愛じゃないかもね
[02:08.14] そっかそりゃそうだよな
[02:11.76] だってそう僕きみのこと
[02:15.31] よく知らないけれど
[02:17.16] 何かトキメいてます