[00:00.26] いいね快晴じゃん 雲一つないよ
[00:02.45] 真っ赤な太陽 君を知りたいよゥ
[00:04.22] あとはオレ等次第 今日は抱きしめたい
[00:06.37] 波打ち際の 熱い 決意
[00:08.12] 甲子園球児 さながらの闘志
[00:09.99] でも打率は9厘 オレのジョンにSorry
[00:11.93] まさに語り継がれるストーリー
[00:13.82] 一人でアソブのは今夜で終わり?
[00:21.32] 
[00:15.77] 上海ハニーと
[00:17.80] 浜辺社交ダンス
[00:19.51] 見つめっぱなし
[00:21.01] たまんねぇ女神
[00:22.92] 上海ハニーと
[00:25.02] エイジアン･ランデヴー
[00:26.70] 寄せては返す
[00:28.69] 下心とモラル
[00:31.69] 
[00:30.96] 僕君のことよく知らないけれど
[00:35.66] 何かトキメいてます
[00:40.16] 
[00:40.24] 巧みな話術 彼女を翻弄
[00:42.21] 母性本能くすぐるトーク
[00:43.87] これがオレの理想像
[00:45.11] でも理想は理想
[00:46.12] また「優しそう」で終わりそう
[00:47.54] いやいや今夜こそはGet
[00:49.74] セイシをかけたまさに決闘!
[00:51.61] 今が旬 俺たちの青春
[00:53.35] 「しまっていこう!!」
[00:54.28] 気合い十分
[00:56.78] 
[00:55.53] 上海ハニーと
[00:57.26] 浜辺社交ダンス
[00:59.15] 見つめっぱなし
[01:00.89] たまんねぇ女神
[01:02.92] 上海ハニーと
[01:04.76] エイジアン･ランデヴー
[01:06.37] 寄せては返す
[01:08.45] 下心とモラル
[01:11.45] 
[01:10.56] 何か純愛じゃない? なんてね
[01:14.20] そっかそりゃ無理だよな
[01:16.77] だってそう僕君のこと
[01:19.93] よく知らないけれど
[01:22.40] 何かトキメいてます
[01:26.90] 
[01:47.17] 上海ハニーと
[01:48.75] 浜辺社交ダンス
[01:50.82] 見つめっぱなし
[01:52.50] たまんねぇ女神
[01:54.55] 上海ハニーと
[01:56.21] エイジアン･ランデヴー
[01:58.07] 寄せては返す
[02:00.01] 下心とモラル
[02:03.01] 
[02:02.46] 何か純愛じゃないかもね
[02:06.18] そっかそりゃそうだよな
[02:08.59] だってそう僕きみのこと
[02:11.57] よく知らないけれど
[02:14.40] 何かトキメいてます